<!doctype html>
<html lang="en">

<head>
    <title>Olá amor da minha vida</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

</head>

<style>
    body {
        font-family: "Open Sans";
    }

    .btn-sim-click-1 {
        position: absolute !important;
        top: 150px !important;
        left: 100px !important;
    }

    .btn-sim-click-2 {
        position: absolute !important;
        top: 300px !important;
        left: 150px !important;
    }

    .btn-sim-click-3 {
        position: absolute !important;
        width: 300px;
        height: 300px;
        z-index: 50;
    }
</style>

<body>

    <div class="container p-5">
        <h4>OLÁ MEU AMOR, ACEITA NAMORAR COMIGO? </h4>

        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-success btn-block" onclick="enableBtnSim()" id="btn-sim">SIM</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-danger btn-block" onclick="disableBtnNao()" id="btn-nao">NÃO</button>
            </div>
        </div>

        <div class="row py-2">
            <div class="col">
                <button type="button" class="btn btn-info btn-block" onclick="openTermos()" id="btn-termos">Termos</button>
            </div>
        </div>

        <div id="dog-dance" style="visibility: hidden;">
            <br>
            <img src="https://media.tenor.com/cNnsPB7dYfYAAAAC/dancing-dog.gif" alt="" width="100%">

            <H4 style="margin-top:15px;color:red"> EU AMO VOCÊÊÊ, <br>MINHA NAMORADA!!!</H4>
        </div>
    </div>

    <div style="display: none !important;">
        <div id='yt_video_desktop' class='yt_video_link mobile_hide' data-ytid='nbZTVUduKBY'>
            <div id='yt_video_desktop_player' class='yt_video'>
                <img src='/catalog/images/yt_video_thumb_nbZTVUduKBY.jpg' alt='play desktop video' width='768' height='432' id='yt_video_desktop_iframe'>
            </div>
            <div class='yt_video_play'></div>
        </div>
    </div>

    <script>
        let countSim = 0

        function disableBtnNao() {
            document.getElementById('btn-nao').setAttribute('disabled', 'disabled');
            alert('Opção em manutenção, contate o administrador do seu sistema.')
        }

        function enableBtnSim() {
            const btnSim = document.getElementById("btn-sim");

            switch (countSim) {
                case 0:
                    btnSim.classList.add('btn-sim-click-1');
                    countSim = 1;
                    break;
                case 1:
                    btnSim.classList.remove('btn-sim-click-1');
                    btnSim.classList.add('btn-sim-click-2');
                    countSim = 2
                    break;
                case 2:
                    btnSim.classList.remove('btn-sim-click-2');
                    btnSim.classList.toggle('btn-sim-click-3');
                    countSim = 3;
                    break;
                case 3:
                    alert("TAMO NAMORANDO AGORA ENTÃO");
                    document.getElementById('dog-dance').style.visibility = "visible";
                    btnSim.classList.remove('btn-sim-click-3');
                    break;
                default:
                    break;
            }
        }

        function openTermos() {
            alert('Ser feliz comigo!!')
        }

        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        function onYouTubeIframeAPIReady(yt_id, iframe_id, iframe_width, iframe_height) {
            player = new YT.Player(iframe_id, {
                width: iframe_width,
                height: iframe_height,
                videoId: yt_id,
                playerVars: { 'autoplay': 1, 'playsinline': 1 },
                events: {
                    'onReady': onPlayerReady
                }
            });
        }

        function onPlayerReady(event) {
            //event.target.mute();
            event.target.setVolume(70);
            event.target.playVideo();
        }

        window.addEventListener("load", function (event) {
            var div_id = 'yt_video_desktop';
            var div_iframe = div_id + '_iframe';
            var yt_id = 'nbZTVUduKBY';

            // $('#' + div_id + ' .yt_video_play').css('display', 'none');

            onYouTubeIframeAPIReady(yt_id, div_iframe, 560, 315);
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>